# Arbor.Xdt

./: .gitignore  NOTICE.txt  version.json
src/: Arbor.Xdt.sln
src/Arbor.Xdt/: Arbor.Xdt.csproj  Arbor.Xdt.nuspec  AttributeTransform.cs  CommonErrors.cs  Condition.cs  DefaultLocator.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  IXmlFormattableAttributes.cs  IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  Insert.cs  InsertAfter.cs  InsertBase.cs  InsertBefore.cs  InsertIfMissing.cs  Locator.cs  Match.cs  MessageType.cs  MissingTargetMessage.cs  NamedTypeFactory.cs  PositionTrackingTextReader.cs  PositionTrackingTextReaders.cs  Remove.cs  RemoveAll.cs  RemoveAttributes.cs  Replace.cs  SR.Designer.cs  SetAttributes.cs  SetTokenizedAttributeStorage.cs  SetTokenizedAttributes.cs  Transform.cs  TransformFlags.cs  WhitespaceTrackingTextReader.cs  XPath.cs  XPathAxis.cs  XmlArgumentUtility.cs  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  (+14 more)
src/Arbor.Xdt.Tests/: Arbor.Xdt.Tests.csproj  GlobalSuppressions.cs  GlobalSuppressions2.cs  TestTransformationLogger.cs  VcsTestPathHelper.cs  XmlTransformTest.cs
src/Arbor.Xdt.Tests/Properties/: Resources.Designer.cs
src/Arbor.Xdt.Tests/Resources/Example/: Web.Release.config  Web.Result.config  Web.config
